int x = width/2;
int y = height/2;
 
void setup(){
  size (400, 400);  
  placeCoin();
}
 
void draw(){
  background(80);
  
  rect(x, y, 25,25);
  keyPressed();
}
 
void keyPressed() {
    if (keyCode == UP) {
      y -= 1;
    } else if (keyCode == DOWN) {
      y += 1;
    } else if (keyCode == LEFT) {
      x -= 1;
    } else if (keyCode == RIGHT) {
      x += 1;
    }  
}

void placeCoin() {
  
  float coinX = random(0, width-25);
  float coinY = random(0, height-25);
  fill(#F20C1C);
  rect(coinX, coinY, 25,25);
}
